name: CRAN Status Monitor
description: Creates a summary of issues reported on the CRAN status check page for a given R package.

inputs:
  statuses:
    description: |
      Create an issue if one or more of the following
      statuses are reported on the check report.
      This is a comma-separated string of statuses.
      Allowed statuses are 'NOTE', 'WARN', and 'ERROR'
    default: 'ERROR'
    required: false
    type: string
  issue-assignees:
    description: |
      To whom should the issue be assigned to if errors are
      encountered in the CRAN status checks?
      This is a comma-separated string of GitHub usernames.
      If undefined or empty, no assignments are made.
    default: ''
    required: false
    type: string

branding:
  icon: 'bell'
  color: 'yellow'
runs:
  using: composite
  steps:
    - name: Checkout repo
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Get Date
      id: today
      run: |
        echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
      shell: bash

    - name: Get current package name
      id: current_package
      run: |
        package_name=$(grep "Package:" DESCRIPTION | awk '{print $NF}')
        echo "package_name=$package_name" >> $GITHUB_OUTPUT
      shell: bash

    - name: Create cran_status branch
      id: create_orphan
      run: |
        git config --global --add safe.directory ${PWD}
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
        git fetch origin cran_status:cran_status || true
        cran_status_branch=$(git branch -a --list cran_status)
        # Try to create a new orphan branch if it does not already exist
        if [ -z "${cran_status_branch}" ]
        then {
          echo "🟡 Create cran_status branch"
          git checkout --orphan cran_status
          mkdir -p /tmp/${{ github.sha }}
          cp -r .git /tmp/${{ github.sha }}
          cd /tmp/${{ github.sha }}
          echo "# CRAN Status" > README.md
          git reset
          git add --all -f
          git commit -m "Initialize orphan cran_status branch"
          git push --set-upstream origin cran_status
        }
        fi
      shell: bash

    - name: Checkout repo
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
        path: cran_status_branch_subdirectory
        ref: cran_status

    - name: Check for new CRAN statuses
      id: cran_errors_status
      run: |
        cd $GITHUB_WORKSPACE
        Rscript ${GITHUB_ACTION_PATH}/check-status.R -p "${{ steps.current_package.outputs.package_name }}" -s "${{ inputs.statuses }}"
        new_errors=false
        cran_status_path="./cran_errors.csv"
        cran_status_directory_path="cran_status_branch_subdirectory/cran_status"
        if [  -e ./cran_errors.csv ]; then
          current_status_content=$(cat "./cran_errors.csv")
          mkdir -p $cran_status_directory_path
          # read previous cran status from this branch (ls sort files by alphabetic number)
          if [ -z "$(ls -A $cran_status_directory_path)" ]; then
            # case first writing on the orphan branch (cran_status dir is empty)
            last_status_content="FIRST WRITING"
          else
            last_status_file=$(ls $cran_status_directory_path | tail -n 1)
            last_status_content=$(cat "$cran_status_directory_path/$last_status_file")
          fi
          # check if the status is a new error:
          echo "current_status_content = $current_status_content"
          echo "last_status_content = $last_status_content"
          if [ "$current_status_content" != "$last_status_content" ]; then
            echo "New errors on the cran status found " \
              "- package ${{ steps.current_package.outputs.package_name }}"
            new_errors=true
            cp ./cran_errors.csv "$cran_status_directory_path/${{ steps.today.outputs.date }}.csv"
          else
            echo "New errors on the cran status found, but identical to previous ones " \
              "- package ${{ steps.current_package.outputs.package_name }}"
          fi
        else
          echo "No errors found on the cran status " \
            "- package ${{ steps.current_package.outputs.package_name }}"
        fi
        echo "new_errors=$new_errors" >> $GITHUB_OUTPUT
      shell: bash

    - name: Report Status
      if: ${{ steps.cran_errors_status.outputs.new_errors == 'true' }}
      uses: peter-evans/create-issue-from-file@v4
      with:
        title: "URGENT! Failed CRAN Checks: ${{ steps.today.outputs.date }}"
        content-filepath: ./cran-status.md
        assignees: ${{ inputs.issue-assignees }}

    - name: Add new CSV files
      if: ${{ steps.cran_errors_status.outputs.new_errors == 'true' }}
      run: |
        cd cran_status_branch_subdirectory
        git config --global --add safe.directory ${PWD}
        git add "./cran_status/${{ steps.today.outputs.date }}.csv"
      shell: bash

    - name: Commit and push to cran_status branch
      if: steps.cran_errors_status.outputs.new_errors == 'true'
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: update cran status "${{ steps.today.outputs.date }}"
        branch: cran_status
        create_branch: false
        repository: cran_status_branch_subdirectory
